# VRCMultiLauncher

./: .gitignore  LICENSE  README.md  VRCMulti.sln
VrcMultiLauncherCS/: App.xaml  App.xaml.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  VrcMultiLauncherCS.csproj  app.manifest
VrcMultiLauncherCS/Converters/: BoolToStatusBrushConverter.cs
VrcMultiLauncherCS/Models/: Profile.cs
VrcMultiLauncherCS/Services/: LocalizationService.cs
